<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CHDayPicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-oz-EHZ">
                                <rect key="frame" x="20" y="136" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BoM-gN-Fyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O42-mE-XXd" customClass="CHDayPicker" customModule="CHDayPicker">
                                <rect key="frame" x="180" y="57" width="240" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="V6N-Hu-w9a"/>
                                    <constraint firstAttribute="height" constant="42" id="eZf-8V-iDd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" red="0.7019608021" green="0.0" blue="0.13333334029999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="defaultSelectedDay">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ber-Ba-Ykt">
                                <rect key="frame" x="249" y="245" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMR-5e-VFq">
                                <rect key="frame" x="260" y="107" width="80.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMR-5e-VFq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="4es-oy-FjM"/>
                            <constraint firstItem="bm4-oz-EHZ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="IaN-ie-iw4"/>
                            <constraint firstItem="bm4-oz-EHZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="MoO-Lz-vbu"/>
                            <constraint firstItem="bm4-oz-EHZ" firstAttribute="top" secondItem="KMR-5e-VFq" secondAttribute="bottom" constant="8" id="PMr-8L-3vD"/>
                            <constraint firstItem="KMR-5e-VFq" firstAttribute="top" secondItem="O42-mE-XXd" secondAttribute="bottom" constant="8" id="Ww6-gt-416"/>
                            <constraint firstItem="O42-mE-XXd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="eYW-Dn-Gug"/>
                            <constraint firstItem="O42-mE-XXd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ef4-a9-Tjj"/>
                            <constraint firstItem="KMR-5e-VFq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="p7W-eY-Ze6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ber-Ba-Ykt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dayPicker" destination="O42-mE-XXd" id="DpI-fe-Epb"/>
                        <outlet property="resultLabel" destination="bm4-oz-EHZ" id="how-Sr-zib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="356"/>
        </scene>
    </scenes>
</document>
